// Выполнил Богодухов А.А., вариант 8
#include <iostream>
#include <cassert>

using namespace std;

//Найти НОД(наибольший общий делитель) двух натуральных чисел.

// функция для нахождения НОД двух чисел 
// a,b - два натуральных числа
int nod(int a, int b) {
    if (b == 0) {
        return a;
    }
    else {
        return nod(b, a % b);
    }
}

// проверка нахождения НОД
void test() {
    assert(nod(12, 18) == 6); // проверка нахождения НОД
    assert(nod(25, 15) == 5); // проверка нахождения НОД
    assert(nod(14, 21) == 7); // проверка нахождения НОД
}


int main(int argc, char* argv[]) {
    setlocale(0, "RUS");

   
    test();

    // проверка количества аргументов командной строки
    if (argc != 3) {
        cerr << "Использование: " << argv[0] << " x y" << endl;
        return 1;
    }

    // преобразование аргументов командной строки в целочисленные значения
    int x = atoi(argv[1]);
    int y = atoi(argv[2]);


    // проверка на натуральность чисел
    if (x <= 0 || y <= 0) {
        cout << "Числа должны быть натуральными." << endl;
        return 1;
    }

    // нахождение НОД и вывод результата
    int result = nod(x, y);
    cout << "Наибольший общий делитель: " << result << endl;
    
    
    return 0;
}
